rootProject.name = 'overstream'

include 'overstream-common'
include 'overstream-websocket'
include 'overstream-websocket-server'
include 'overstream-websocket-client'
include 'overstream-message-server'
include 'overstream-osc'
include 'overstream-x32mixer'
include 'overstream-ympd'
include 'overstream-twitch'
include 'overstream-streamlabs-socket'
include 'overstream-obs'

include 'overstream-app'

