plugins {
    id 'java-library'
}

dependencies {
    implementation project(":overstream-common")
    implementation project(":overstream-websocket-client")
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:4.4.1'
    implementation 'org.apache.commons:commons-collections4:4.3'
}
