plugins {
    id 'java'
}

gradle.projectsEvaluated {
    processResources {
        filesMatching('**/version.yaml') {
            expand(project.properties)
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "com.overstreamapp.OverStreamBootstrap"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(":overstream-common")
    implementation project(":overstream-websocket-client")
    implementation project(":overstream-websocket-server")
    implementation project(":overstream-osc")
    implementation project(":overstream-message-server")
    implementation project(":overstream-x32mixer")
    implementation project(":overstream-ympd")
    implementation project(":overstream-twitch")
    implementation project(":overstream-streamlabs-socket")
    implementation project(":overstream-obs")
    implementation 'com.bunjlabs.fuga:fuga-context:0.8-SNAPSHOT'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
}
