plugins {
    id 'java-library'
}

dependencies {
    api 'com.bunjlabs.fuga:fuga-common:0.8-SNAPSHOT'
    api 'com.bunjlabs.fuga:fuga-context:0.8-SNAPSHOT'
    api 'com.bunjlabs.fuga:fuga-inject:0.8-SNAPSHOT'
    api 'com.bunjlabs.fuga:fuga-settings:0.8-SNAPSHOT'
    api 'com.bunjlabs.fuga:fuga-logging:0.8-SNAPSHOT'
    api 'com.bunjlabs.largo:largo:0.1-SNAPSHOT'
    api 'org.slf4j:slf4j-api:1.7.26'
    api 'io.netty:netty-all:4.1.41.Final'
    implementation 'org.mongodb:bson:3.12.0'
    implementation 'org.mongodb:mongo-java-driver:3.12.0'
    implementation 'org.codehaus.groovy:groovy:3.0.0-rc-2'
}
